PORT=3000
DATABASE_NAME=onelm
DATABASE_USERNAME=root
DATABASE_PASSWORD=

MAILER_HOST = 'smtp.gmail.com';
MAILER_PORT = 587;
MAILER_SSL = false;
MAILER_USER = 'contact.1lm.au@gmail.com';
MAILER_PWD = 'eiakgvsmqxoqvrnb';

ENVIRONMENT='local'

MAILER_ADDRESS = 'crm.onelm.com'

ORGANIZATION = 'OneLM'