PORT=3301
DATABASE_NAME= 'onelm'
DATABASE_USERNAME= 'root'
DATABASE_PASSWORD= ''
UPLOAD_PATH= /uploads

MAILER_HOST = 
MAILER_PORT = 
MAILER_SSL = 
MAILER_USER = 
MAILER_PWD = 

ENVIRONMENT='local'

MAILER_ADDRESS = 'sender'
SEND_MAIL = 'false'

ORGANIZATION = 'ORG'
ENV_URL = 'URL'

CLIENT_ID = ''
CLIENT_SECRET = ''
SERVER_API = ''
