PORT=<<port>>
DATABASE_NAME=<<dbname>>
DATABASE_USERNAME=<<username>>
DATABASE_PASSWORD=<<password>>

MAILER_HOST = 'smtp.gmail.com';
MAILER_PORT = 587;
MAILER_SSL = false;
MAILER_USER = 'contact.1lm.au@gmail.com';
MAILER_PWD = 'eiakgvsmqxoqvrnb';